MONGODB_URI = "mongodb+srv://Paola:MongoDB170295*@urlcut.e33uxoa.mongodb.net/?retryWrites=true&w=majority"

MONGODB_LOCAL = "mongodb://localhost:27017/"

MONGODB_DATABASE = "UrlCut"

SECRET_KEY="sdipfugb8yb84c3ijodrce8gruycbufdsfhxisxndcbjhgbhjnkxmfn bfdgnsurryrtyreytyryttre5678765432345tygfe456ygfd"


HOST = "http://localhost:3000/"